NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development

# Server
SERVER_URL=
BASE_PATH=
HTTPS=false
SSL_CERT=
SSL_KEY=

SENTRY_DSN=
SENTRY_SAMPLE_RATE=1.0

QENG_DB_URL=
QENG_DB_HOST=localhost
QENG_DB_PORT=27017
QENG_DB_USER=
QENG_DB_PASSWORD=
QENG_DB_DATABASE=qeng_db

SQL_DB_USER=
SQL_DB_PASSWORD=
SQL_DB_DOMAIN=
SQL_DB_INTERGRATED_SECURITY=
SQL_DB_DATABASE=
SQL_DB_HOST=
SQL_DB_PORT=

REDIS_DB=0
REDIS_URL=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_HOST=localhost
REDIS_PORT=

RABBITMQ_PROTOCOL=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=

KEYCLOAK_ALLOWED_LIST=realm:super-user
KEYCLOAK_REJECTED_LIST=


